DEFAULT_IMAGE_PATH= "/Users/"                # 기본 이미지 경로
CACHE_TIMEOUT=60                             # 캐시 타임아웃 (초 단위)
CACHE_TYPE=SimpleCache                       # 캐시 유형
PORT=5000                                    # 서버 포트
DEBUG_MODE=true                              # 디버그 모드 설정
